Top-level statements
Statement   → LetDecl
            | PrintStmt
            | IfStmt
            | PopStmt
            | PushStmt
            | LoopStmt
            | BreakStmt

Declaration of variables
LetDecl     → 'let' Identifier ':' Type AssignExpr ';'

Expression assignment
AssignExpr  → ':=' Expression

Print statement
PrintStmt   → 'stdout' '(' Expression ')'

If statement
IfStmt      → 'if' Condition 'then' Statement ('else' Statement)? 'end' ';'

Push statement
PushStmt    → Identifier '.' 'push' '(' Expression ')' ';'

Pop statement
PopStmt     → Identifier '.' 'pop' '(' ')' ';'

Loop statement
LoopStmt    → 'loop' Statement 'end' ';'

Break statement
BreakStmt   → 'break' ';'

Conditions
Condition   → Expression ('<' | '>' | '==' | '!=') Expression

Expressions and terms
Expression  → Term (('+' | '-') Term)*

Term        → Factor (('*' | '/') Factor)*

Factors and operands
Factor      → Number
            | Identifier
            | '(' Expression ')'
            | List
            | ListIndex

List        → '[' (Expression (',' Expression)*)? ']'

ListIndex   → Identifier '[' Expression ']'

Fetch       → List '.' 'fetch' '(' Index ')'